# revolut-backend-task

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/revolut/task/: AbstractRequestHandler.java  AccountNotFoundException.java  Answer.java  AppServer.java  Configuration.java  EmptyPayload.java  ErrorHandler.java  Model.java  RequestHandler.java  Validable.java
src/main/java/com/revolut/task/api/: AccountsHandler.java  Balance.java  BaseResponse.java  CreateAccountRequest.java  CreateAccountResponse.java  TransactionsHandler.java  TransactionsResponse.java
src/main/java/com/revolut/task/db/: DBManager.java  DBManagerImpl.java  IsolationLevelCustomizer.java
src/main/java/com/revolut/task/di/: ApplicationInjectorModule.java  InjectorProvider.java
src/main/java/com/revolut/task/exceptions/: AccountInactiveException.java  AccountNotFoundException.java  CurrencyNotFoundException.java  NegativeBalanceException.java
src/main/java/com/revolut/task/models/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/revolut/task/models/tables/: Account.java  Currency.java  Transactions.java
src/main/java/com/revolut/task/models/tables/daos/: AccountDao.java  CurrencyDao.java  TransactionsDao.java
src/main/java/com/revolut/task/models/tables/pojos/: Account.java  Currency.java  Transactions.java
src/main/java/com/revolut/task/models/tables/records/: AccountRecord.java  CurrencyRecord.java  TransactionsRecord.java
src/main/java/com/revolut/task/repositories/: AccountsRepository.java  AccountsRepositoryImpl.java  TransactionsRepository.java  TransactionsRepositoryImpl.java
src/main/java/com/revolut/task/service/: AccountService.java  AccountServiceImpl.java  AccountStatus.java  LockService.java  LockServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/revolut/task/utils/: JsonTransformer.java
src/main/resources/: db.properties  logback.xml  schema.sql
src/main/resources/db/migration/: V1__createtablesanddata.sql
src/test/java/com/revolut/task/api/: AccountsHandlerTest.java  TransactionsHandlerTest.java
